1. Покачто две модели Рак легких и ИМ
2. Уважаемые бэки обратите внимание что модель загружается так
      with open("MlMedic/mlinput/ml_models/model_cancer_from_oleg.pkl", "rb") as f:
        random_forest_model = pickle.load(f)
   а используется так
      pred_catb = random_forest_model.predict([x_quest])
   я оставил print([x_quest]) чтобы вы увидели при использовании что x_quest это список чисел на вход
   ну и важно подметить что даныу подаются не так [1, 2, 3] а так [[1, 2, 3]]
   
   Параметр threshold нужен чтобы при какойто вероятности зачитывать результат, это вероятность оперделяется ml-щиками
   и ипсользуется в дальнейшем как статичный параметр
   
   В answer_heartattack использовалось 2 модели иерархично. Одну из них использовал дважды, где одна засчитывала результат при указаном пороге а вторая нет.
 